<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="bmw.css">
    <script src="bmw.js"></script>
</head>
<body>
    <header>
        <video id="intro-video" autoplay muted loop src="https://www.bmw.com/video/is/content/BMW/bmwcom/bmw_com/category/performance/fahrdynamik/fd-01-stage-hd.mp4" type="video/mp4"></video>
        <div class="inner-container">
            <div class="header-container">
                <div class="options-container">
                    <div class="options">
                        <ul id="ul-items">
                            <li><a id="home" href="#">Home</a></li>
                            <li><a href="#">Magazine</a></li>
                            <li><a href="#">Podcasts</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Models</a></li>
                        </ul>
                        <button id="search-open"><i class="fa-solid fa-magnifying-glass fa-xl" style="color: #ffffff;"></i></button>
                        <div class="searchbar">
                            <button id="search-close"><i class="fa-solid fa-xmark fa-xl" style="color: #ffffff;"></i></button>
                            <form action="">
                                <input type="search" placeholder="Search">
                            </form>
                        </div>
                        <div class="line"></div>
                        
                    </div>
                    <div class="bmw-country">
                        <i class="fa-solid fa-earth-asia fa-md" style="color: #ffffff;"></i>
                        <a href="">BMW in your country</a>
                    </div>
                </div>
                <p>Sheer Driving <span class="bold">Pleasure</span></p>
            </div>
            <img class="bmw-logo" src="/bmw/bmw-logo.svg" alt="">
        </div>
        <div class="caption-container">
            <h1>Pure driving dynamics:<br>BMW i4 M50 on the<br>Salzburgring</h1>
        </div>
        <div class="reading-time">
            <i class="fa-solid fa-circle-chevron-down fa-xl" style="color: #ffffff;"></i>
            <h4>9 min reading time</h4>
        </div>
    </header>
    <section class="main-content-container">
        <div class="p-container">
            <p>The BMW driving pleasure you know and love, plus new technology: When developing the BMW i4 M50 – the first pure electric sports car from BMW i and BMW – the focus was placed on a precise and superior chassis combined with long-distance comfort. Racing driver Charlie Martin put the vehicle and driving dynamics to the test of endurance in the at times torrential rain on the Salzburgring racing circuit – passing with flying colors.</p>
            <p><span class="date">16 November 2021</span></p>
        </div>
        <div class="full-page-img">
            <img src="/bmw/bmw02.jpg" alt="">
        </div>
        <div class="range-consumption">
            <div class="left-section">
                <p><span class="bold">Electric range (WLTP) in km:</span> 416-521</p>
            </div>
            <div class="right-section">
                <p><span class="bold">Electricity consumption in kWh/100 km (WLTP):</span> 22,5-18,0 </p>
            </div>
        </div>
        <div class="small-p-container">
            <p class="light-bold">The time is 7 a.m. The mist rises on the forested valley slopes of the Salzburgring. The thermometer struggles to reach nine degrees Celsius. It has been raining for hours. The wet track glistens in the dawn light. Challenging driving conditions for the new BMW i4 M50, which is getting its wake-up call in the pit lane garage ready for a drive. It is precisely these driving conditions and the challenging terrain of the racetrack that Charlie Martin really loves. The transgender racing driver (➜ Read also: <span class="grey"><a href="#">A portrait of Charlie Martin on the Nürburgring</a></span>) takes on her challenges with determination and curiosity and is more than ready to put the first pure electric sports car from BMW i and BMW M through its paces.</p>
        </div>
        <div class="full-page-img">
            <img src="/bmw/bmw03.jpg" alt="">
        </div>

        <div class="image-para-container">
            <div class="image-container">
            </div>
            <div class="para-container">
                <div class="inner">
                    <h2>Focused on driving dynamics right from the start</h2>
                    <p>The British professional racer gets some final tips and instructions from David Ferrufino, the project manager leading the development of the BMW i4 M50. One of the features to be tested, for example, is the Launch Control in Sport Boost mode, which gives maximum acceleration from launch. Ferrufino sees the all-electric vehicle (➜ Read also:<span class="grey"><a href="">All Electric Vehicle Types at a Glance</a></span>) as offering the optimum blend of maximum dynamics and appropriate comfort in its class. He explains: “We paid the closest attention to precision and poise when developing the chassis, at the same time making sure it is fully suitable for everyday use and long-distance comfort. The DNA of the BMW i4 M50 is geared toward an even sportier feel, leaving nothing to be desired.”</p>
                </div>
            </div>
        </div>
        <div class="small-p-container ">
            <p class="light-bold">Charlie Martin gets her first impressions of the key parts of the track and the ideal racing line during the practice lap. After that, the lights go green to try out the dynamics, traction and handling in practice. There are a few dry patches on the asphalt, but not for long. For the most part, the rain continues to increase the challenge for both car and driver. <br><br><br></p>
            <p>Project Manager Ferrufino and professional racer Charlie Martin use five distinct sections of the track to give a rundown of the driving dynamics attributes that were the focus in developing the electric sports car BMW i4 M50, and how the Salzburgring perfectly showcases these. <br><br><br></p>
        </div>
        <div class="full-page-img">
            <img src="/bmw/bmw05.jpg" alt="">
        </div>
        <div class="full-page-video">
            <h1>EXPERIENCE DRIVING DYNAMICS ON VIDEO: CHARLIE MARTIN AND THE BMW I4 M50 AT THE SALZBURGRING</h1>
            <iframe src="https://www.bmw.com/video/is/content/BMW/bmwcom/bmw_com/category/performance/fahrdynamik/fd-99-media-hd1.mp4" frameborder="0" poster="/BMW website/bmw/bmw12.jpg"></iframe>
        </div>

    </section>

    <section class="find-out-more">
        <div class="i4-container">
            <div class="caption-button-container">
                <h2>THE i4 M50</h2>
                <button>Find out more</button>
            </div>
        </div>
        <div class="more-article-container">
            <div class="h4-container">
                <h4>More articles</h4>
            </div>
            <div class="slides-container">
                <div class="slide">
                    <img src="/bmw/bmw14.jpg" alt="">
                    <p>Tech explained</p>
                    <h4>From development to tuning: a car steering guide</h4>
                </div>
                <div class="slide">
                    <img src="/bmw/bmw15.jpg" alt="">
                    <p>Racing terms</p>
                    <h4>How to take the perfect corner: 12 pro racing tips</h4>
                </div>
                <div class="slide">
                    <img src="/bmw/bmw17.jpg" alt="">
                    <p>Technology explained</p>
                    <h4>The meaning of torque - what you need to know</h4>
                </div>
            </div>
            <div class="button-container">
                <button><span class="grey">#</span> Electromobility</button>
                <button><span class="grey">#</span> Performance</button>
            </div>
        </div>
    </section>

    <section class="main-content-container credit">
        <p>Please note that the following information is a label according to German law (Ordinance on energy consumption labelling for passenger cars).<br><br>

            The driving range depends on a variety of factors, especially: personal driving behaviour, selected route, weather conditions, usage of heating/cooling and preconditioning.<br>
            The values of fuel consumptions, CO2 emissions and energy consumptions shown were determined according to the European Regulation (EC) 715/2007 in the version applicable at the time of type approval. The figures refer to a vehicle with basic configuration in Germany and the range shown considers optional equipment and the different size of wheels and tires available on the selected model.<br>
            The values of some vehicles are already based on the new WLTP regulation and are translated back into NEDC-equivalent values in order to ensure the comparison between the vehicles. [With respect to these vehicles, for vehicle related taxes or other duties based (at least inter alia) on CO2-emissions the CO2 values may differ to the values stated here.] The CO2 efficiency specifications are determined according to Directive 1999/94/EC and the European Regulation in its current version applicable. The values shown are based on the fuel consumption, CO2 values and energy consumptions according to the NEDC cycle for the classification.<br>
            For further information about the official fuel consumption and the specific CO2 emission of new passenger cars can be taken out of the handbook of fuel consumption, the CO2 emission and power consumption of new passenger cars“, which is available at all selling points and at <span class="grey"><a href="#">https://www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html</a></span>. Detailed information on the technical data can be found on your BMW country page.<br><br>
            
            Die Reichweite hängt von einer Vielzahl von Faktoren ab, insbesondere: persönliches Fahrverhalten, gewählte Strecke, Wetterbedingungen, Nutzung von Heizen/Kühlen und Vorbehandlung.<br>
            Die Angaben zu Kraftstoffverbrauch, CO2-Emissionen und Stromverbrauch wurden nach dem vorgeschriebenen Messverfahren VO (EU) 2007/715 in der jeweils geltenden Fassung ermittelt. Die Angaben beziehen sich auf ein Fahrzeug in Basisausstattung in Deutschland, die Spannbreiten berücksichtigen Unterschiede in der gewählten Rad- und Reifengröße und der optionalen Sonderausstattung und können sich während der Konfiguration verändern. <br>
            Einige Fahrzeuge sind bereits auf Basis des neuen WLTP-Testzyklus ermittelt und zur Vergleichbarkeit auf NEFZ zurückgerechnet. [Bei diesen Fahrzeugen können für die Bemessung von Steuern und anderen fahrzeugbezogenen Abgaben, die (auch) auf den CO2-Ausstoß abstellen, andere als die hier angegebenen Werte gelten.]<br>
            Die CO2-Effizienzangaben ergeben sich aus der Richtlinie 1999/94/EG und der Pkw-EnVKV in ihrer aktuellen Fassung und verwenden die Verbrauchs- und CO2-Werte des NEFZ zur Einstufung.<br>
            Weitere Informationen zum offiziellen Kraftstoffverbrauch und den offiziellen spezifischen CO2-Emissionen neuer Personenkraftwagen können dem 'Leitfaden über den Kraftstoffverbrauch, die CO2-Emissionen und den Stromverbrauch neuer Personenkraftwagen' entnommen werden, der an allen Verkaufsstellen und bei <span class="grey"><a href="#">https://www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html</a></span> unentgeltlich erhältlich ist. Genaue Informationen zu den technischen Daten finden Sie auf Ihrer BMW Länderseite.</p>
    </section>

    <footer>
        <div class="footer-top">
            <ul>
                <li><a id="english" href="#">English</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Italiano</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">日本語</a></li>
            </ul>
        </div>
        <div class="footer-mid">
            <div class="container">
                <div class="heading">
                    <h4>Quick Links</h4>
                </div>
                <div class="content">
                    <a href="#">Home</a>
                    <a href="#">BMW in your country</a>
                    <a href="#">BMW Group Careers</a>
                    <a href="#">EU Detergents Regulation</a>
                    <a href="#">REACH Regulation</a>
                    <a href="#">Compatibility Check</a>
                    <a href="#">Software Update</a>
                    <a href="#">Accessories Update</a>
                    <a href="#">Connected Test Vehicle</a>
                    <a href="#">Service Page Charging Products</a>
                </div>
            </div>
            <div class="container">
                <div class="heading">
                    <h4>More BMW Websites</h4>
                </div>
                <div class="content">
                    <a href="#">BMW M</a>
                    <a href="#">BMW M Motorsport</a>
                    <a href="#">BMW Golfsport</a>
                    <a href="#">BMW M Driving Experience</a>
                    <a href="#">BMW Welt</a>
                    <a href="#">BMW Group Classic</a>
                    <a href="#">BMW Corporate/Direct Sales</a>
                    <a href="#">BMW Group</a>
                    <a href="#">BMW Group Culture</a>
                    <a href="#">BMW ConnectedDrive Upgrades</a>
                </div>
            </div>
            <div class="container">
                <div class="heading">
                    <h4>BMW.com</h4>
                </div>
                <div class="content">
                    <a href="#">About BMW.com</a>
                    <a href="#">Contact</a>
                    <a href="#">Cookies</a>
                    <a href="#">Imprint</a>
                    <a href="#">Legal Notice / Data protection</a>
                </div>
            </div>
            <div class="container">
                <div class="heading">
                    <h4>Visit us on</h4>
                </div>
                <div class="content">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">YouTube</a>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <h4>© BMW AG 2023</h4>
        </div>
    </footer>
</body>
</html>